<!DOCTYPE html>
<html>

<head>
    <title>Simple Calculations</title>
    <style>
        img {
            border: 2px solid gray;
            padding: 5px;
            width: 60%;
        }
        
        div {
            border: 1px solid black;
            width: 200px;
            float: left;
            padding: 5px 10px;
            margin-right: 1.5em;
        }
        
        section {
            border: 1px solid black;
            margin-bottom: 1em;
            padding: 0.25em 1em;
        }
        
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <h1>Simple Calculations</h1>
    <p>Read the directions and answer the following problems.</p>

    <section>
        <h3>Dating</h3>
        <p>Larry takes two friends to the movie. If tickets cost $14.00, how much will Larry spend on tickets?</p>
        <p id="ticketNum">Tickets: </p>
        <p id="ticketCost">Cost: $</p>
        <p id="ttCost">Total: $
            <script>
                var pizza = 4;
                pizza;
            </script>
        </p>
    </section>
    <section>
        <h3>Shopping</h3>
        <p>You have $235.87 in your bank account. You want to purchase a new outfit: shirt, pants, and shoes. Calculate how much money will be left in your account after your purchase. <br/> NOTE: Create variables for at LEAST the items you wish to purchase.</p>
        <ul>
            <li>Jacket: $70</li>
            <li>Sweater: $55</li>
            <li>Shirt: $35</li>
            <li>Pants: $75</li>
            <li>Skirt: $49</li>
            <li>Sandals: $30</li>
            <li>Shoes: $60</li>
        </ul>
        <p id="bank"></p>
        <p>You decide you want to add a jacket to complete the outfit.Using expressions, display whether you have enough funds to add the jacket. (True or False)</p>
        <p id="addJacket"></p>
    </section>
    <section>
        <h3>Pizza</h3>
        <p>If Professor Rector bought 4 pizzas and she estimated each student would eat 2.5 pieces of pizza and each pizza had 8 slices, how many students could she feed? How many pieces of pizza would be left over for Professor Rector?</p>
        <p id='profPizza'></p>
    </section>
    <section class="clearfix">
        <h3>Monty's Mega Bar</h3>
        <p>Calculate the final price of the meal.</p>
        <div>
            <h3>Monty's MegaBar</h3>
            <p>Adult: $12.00</p>
            <p>Child: $6</p>
            <p>Drinks: $1.50</p>
        </div>
        <div>
            <h3>Monty's MegaBar Receipt</h3>
            <p>2 Adult Buffet<br/> 1 Child Buffet<br/> 3 Drinks</p>
        </div>
        <div>
            <h3>Monty's Answers</h3>
            <p id="Monty"></p>
        </div>
    </section>
    <section>
        <h3>Average Earned Tips</h3>
        <p>You work at a restaurant and want to figure out your average weekly tips. Find your weekly average for the past month.</p>
        <ul>
            <li>Week 1: 202.45</li>
            <li>Week 2: 134.97</li>
            <li>Week 3: 256.63</li>
            <li>Week 4: 178.22</li>
        </ul>
        <p id="tips"></p>
<script src="app.js"></script>
</body>

</html>